// main package is for testing only locally, rename it to use
package main

// rename cmd.go to bak, then rename this to .go and test your changes
// don't forget to go mod tidy before pushing back to git
import (
	"database/sql"
	"flag"
	"fmt"

	_ "github.com/go-sql-driver/mysql"
	_ "github.com/lib/pq"
	_ "github.com/mattn/go-sqlite3"
	_ "github.com/nakagami/firebirdsql"
	migrator "github.com/olbrichattila/godbmigrator"
)

func main() {
	migrator.SubscribeToMessages(func(et int, msg string) {
		fmt.Println(et, msg)
	})

	migrationFilePath := "./migrations"
	dbType, provider, function, count, add := params()

	fmt.Printf("Running with %s, %s, %s, %d %s\n", dbType, provider, function, count, add)

	if add != "" {
		migrator.AddNewMigrationFiles(migrationFilePath, add)
		return
	}

	db, err := getConnection(dbType)
	if err != nil {
		panic(err.Error())
	}
	defer db.Close()

	switch function {
	case "migrate":
		err = migrator.Migrate(db, "", migrationFilePath, count)
	case "rollback":
		err = migrator.Rollback(db, "", migrationFilePath, count)
	case "refresh":
		err = migrator.Refresh(db, "", migrationFilePath)
	case "report":
		report, err := migrator.Report(db, "", migrationFilePath)
		if err != nil {
			panic("Error: " + err.Error())
		}
		fmt.Print(report)
	case "baseline-save":
		err := migrator.SaveBaseline(db, migrationFilePath)
		if err != nil {
			panic("Error: " + err.Error())
		}
	case "baseline-load":
		err := migrator.LoadBaseline(db, migrationFilePath)
		if err != nil {
			panic("Error: " + err.Error())
		}
	default:
		panic("Unknown function " + function)
	}

	if err != nil {
		panic("Error: " + err.Error())
	}
}

func params() (string, string, string, int, string) {
	db := flag.String("db", "sqlite", "Database driver name")
	function := flag.String("function", "migrate", "function=migrate/rollback/report/baseline-save/baseline-load")
	count := flag.Int("count", 0, "count=1")
	provider := flag.String("provider", "db", "provider=db/json")
	add := flag.String("add", "", "--add=filename")
	flag.Parse()

	return *db, *provider, *function, *count, *add
}

func connectToFirebaseDatabase() (*sql.DB, error) {
	dataSourceName := "SYSDBA:masterkey@localhost:3050/firebird/data/employee.fdb"

	return sql.Open("firebirdsql", dataSourceName)
}

func connectToPostresql() (*sql.DB, error) {
	connectionString := "postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable"
	// connectionString := "postgres://postgres:postgres@localhost:5432/restored?sslmode=disable"

	return sql.Open("postgres", connectionString)
}

func connectToSqLite() (*sql.DB, error) {
	return sql.Open("sqlite3", "./data/data.db")
}

func connectToMySQL() (*sql.DB, error) {
	connectionString := "migrator:H8E7kU8Y@tcp(127.0.0.1:3306)/migrator?charset=utf8mb4&parseTime=True&loc=Local"
	// connectionString := "root:rootpassword@tcp(127.0.0.1:3306)/backup?charset=utf8mb4&parseTime=True&loc=Local"

	return sql.Open("mysql", connectionString)
}

func getConnection(dbType string) (*sql.DB, error) {
	var conn *sql.DB
	var err error

	switch dbType {
	case "sqlite":
		conn, err = connectToSqLite()
	case "mysql":
		conn, err = connectToMySQL()
	case "firebird":
		conn, err = connectToFirebaseDatabase()
	case "postgresql":
		conn, err = connectToPostresql()
	default:
		return nil, fmt.Errorf("%s invalid database type ", dbType)
	}

	return conn, err
}
